C:\Users\Acer\Desktop\c#_hw5\task38\obj\Debug\net6.0\task38.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\c#_hw5\task38\obj\Debug\net6.0\task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\c#_hw5\task38\obj\Debug\net6.0\task38.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\c#_hw5\task38\obj\Debug\net6.0\task38.AssemblyInfo.cs
C:\Users\Acer\Desktop\c#_hw5\task38\obj\Debug\net6.0\task38.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\c#_hw5\task38\bin\Debug\net6.0\task38.exe
C:\Users\Acer\Desktop\c#_hw5\task38\bin\Debug\net6.0\task38.deps.json
C:\Users\Acer\Desktop\c#_hw5\task38\bin\Debug\net6.0\task38.runtimeconfig.json
C:\Users\Acer\Desktop\c#_hw5\task38\bin\Debug\net6.0\task38.dll
C:\Users\Acer\Desktop\c#_hw5\task38\bin\Debug\net6.0\task38.pdb
C:\Users\Acer\Desktop\c#_hw5\task38\obj\Debug\net6.0\task38.dll
C:\Users\Acer\Desktop\c#_hw5\task38\obj\Debug\net6.0\refint\task38.dll
C:\Users\Acer\Desktop\c#_hw5\task38\obj\Debug\net6.0\task38.pdb
C:\Users\Acer\Desktop\c#_hw5\task38\obj\Debug\net6.0\task38.genruntimeconfig.cache
C:\Users\Acer\Desktop\c#_hw5\task38\obj\Debug\net6.0\ref\task38.dll
